{% load i18n common_tags %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% blocktrans with object.formatted_name as user %}Report for {{ user }}, {% endblocktrans %}{% format_date_range start end " &ndash; " %} | {{ settings.TITLE }}</title>
  <base href="http://{{ request.META.HTTP_HOST }}" />
  <style type="text/css">
    html
    {
      font-family: sans-serif;
      font-size: 15px;
      background-color: #fff;
      color: #130f30;
    }

    table, caption, th, td
    {
      margin: 0;
    }

    table
    {
      border: 1px solid #e9e9e9;
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0;
      width: 100%;
    }

    caption, th, td
    {
      border: 1px solid #d9d9d9;
      padding: 0.5em;
    }

    caption, th
    {
      line-height: 1em;
    }

    caption
    {
      background-color: #eee;
      border-style: solid solid none;
      font-size: 1.2em;
      font-weight: bold;
    }

    caption span
    {
      font-size: 0.7em;
      font-weight: 300;
      vertical-align: middle;
    }

    th
    {
      background-color: #f8f8f8;
      font-weight: 300;
      text-align: center;
    }

    tbody
    {
      line-height: 1.6;
    }

    td
    {
      vertical-align: top;
    }

    tr.empty td
    {
      text-align: center;
      font-style: italic;
    }

    .number
    {
      text-align: right;
    }

    .number sup
    {
      float:left;
      margin: -5px;
    }

    .unit a
    {
      text-decoration: none;
    }

    .total td
    {
      font-weight: bold;
      vertical-align: baseline;
    }

    .total td.number
    {
      font-size: 130%;
    }

    .dates
    {
      font-size: 75%;
    }

    .dates li
    {
      display: inline-block;
      margin-right: 2em;
      list-style: none;
    }
  </style>
</head>
<body>
  {% if object %}
  <table>
    <caption>
      {% blocktrans with object.formatted_name as user %}Report for {{ user }}{% endblocktrans %}
      <div class="dates">
        {% block dates %}
        <ul>
          <li class="previous"><a href="{% url 'evernote-reports-detailed' %}?username={{object.username}}&amp;month={{previous|date:'Y-m'}}">{% trans "Previous month" %}</a></li>
          <li class="selected">{{start|date:'E, Y'}}</li>
          <li class="next"><a href="{% url 'evernote-reports-detailed' %}?username={{object.username}}&amp;month={{next|date:'Y-m'}}">{% trans "Next month" %}</a></li>
        </ul>
        {% endblock dates %}
      </div>
    </caption>
    <thead>
      <tr>
        <th id="datetime">{% trans "Local server time" %} (GMT{{ utc_offset }})</th>
        <th id="action">{% trans "Action" %}</th>
        <th id="unit">{% trans "Unit" %}</th>
        <th id="source-words">{% trans "Source words" %}</th>
        <th id="similarity">{% trans "Similarity" %}</th>
        <th id="words">{% trans "Words" %}</th>
        <th id="rate">{% trans "Rate" %}</th>
        <th id="subtotal">{% trans "Subtotal" %}</th>
      </tr>
    </thead>
    <tbody>
    {% for score in scores %}
      {% if score.action %}
      <tr>
        <td>{{ score.creation_time }}</td>
        <td>{{ score.action }}</td>
        <td class="unit">
          {% if score.submission.unit.isobsolete %}
            <strike>#{{ score.submission.unit.id }}</strike>
          {% else %}
            <a href="{{ score.submission.unit.get_translate_url }}">#{{ score.submission.unit.id }}</a>
          {% endif %}
        </td>
        <td class="number">{{ score.wordcount }}</td>
        <td class="number">{% if score.is_similarity_taken_from_mt %}<sup>MT</sup>{% endif %}{% if score.action == 'Review' %}&mdash;{% elif score.action == 'Translation' %}{% if score.similarity == 0 %}&lt; 50{% else %}{{ score.similarity|floatformat }}{% endif %}%{% endif %}</td>
        <td class="number">{{ score.words|floatformat:2 }}</td>
        <td class="number">{% if score.action == 'Review' %}{{ score.review_rate }}{% elif score.action = 'Translation' %}{{ score.rate }}{% endif %} {{ object.currency }}</td>
        <td class="number">{{ score.subtotal|floatformat:2 }} {{ object.currency }}</td>
      </tr>
      {% endif %}
    {% empty %}
      <tr class="empty">
        <td colspan="8">{% trans "No activity recorded in a given period" %}</td>
      </tr>
    {% endfor %}
    {% if scores %}
    <tr class="separator">
        <th colspan="8"></th>
    </tr>
    {% for rate, item in totals.translated.items %}
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">{% trans "Translated (subtotal)" %}</td>
        <td class="number">{% if item.words > 0 %}{{ item.words }}{% else %}&mdash;{% endif %}</td>
        <td class="number">{{ rate }} {{ object.currency }}</td>
        <td class="number">{% if item.subtotal > 0 %}{{ item.subtotal|floatformat:2 }} {{ object.currency }}{% else %}&mdash;{% endif %}</td>
      </tr>
    {% endfor %}
    {% for rate, item in totals.reviewed.items %}
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">{% trans "Reviewed (subtotal)" %}</td>
        <td class="number">{% if item.words > 0 %}{{ item.words }}{% else %}&mdash;{% endif %}</td>
        <td class="number">{{ rate }} {{ object.currency }}</td>
        <td class="number">{% if item.subtotal > 0 %}{{ item.subtotal|floatformat:2 }} {{ object.currency }}{% else %}&mdash;{% endif %}</td>
      </tr>
    {% endfor %}
      <tr class="total">
        <td>&nbsp;</td>
        <td colspan="6">{% trans "Total" %}</td>
        <td class="number">{{ totals.all|floatformat:2 }} {{ object.currency }}</td>
      </tr>
    {% endif %}
    </tbody>
  </table>
  {% else %}
    <div id="message">{% trans "Please select a valid user." %}</div>
  {% endif %}
</body>
</html>
